import React from "react";
import { loadWindBundle } from "../services/windData";

export function useWindData() {
  const [data, setData] = React.useState<any>(null);
  const [error, setError] = React.useState<string | null>(null);
  const [loading, setLoading] = React.useState(true);

  React.useEffect(() => {
    let alive = true;
    setLoading(true);

    loadWindBundle()
      .then((d) => { if (alive) setData(d); })
      .catch((e) => { if (alive) setError(String(e?.message ?? e)); })
      .finally(() => { if (alive) setLoading(false); });

    return () => { alive = false; };
  }, []);

  return { data, error, loading };
}
